{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.3",
      "memory": 128,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { 
      "source": "/api/inicio", 
      "destination": "/api/inicio" 
    }
  ]
}